<div>
	<div class="container-fluid" ng-include="'templates/sessionbar.xml'"></div>
	
	<div class="animate-switch-container" ng-switch="view">
	
		<div class="animate-switch" ng-switch-when="graph">
			<div google-chart="google-chart" chart="chartObject" onReady="chartReady"
				style="height:400px; width:100%;" ng-controller="ChartController"></div>
		</div>
		
		<div class="animate-switch " ng-switch-when="run"> 
			<div ng-include="'templates/schedule.xml'">loading..</div>
		</div>
		
		<div class="animate-switch well" ng-switch-when="save">
			<div class="alert alert-info">Save the current session timings on this webserver.
			</div>
			<form  name="myForm" role="form">
				<div class="form-group">
					<label>Description</label>
					<textarea ng-model="meta.title" placeholder="Title for these results..."
						class="form-control" required="required"></textarea>
				</div>
				<button ng-click="save()" ng-disabled="myForm.$invalid" class="btn btn-primary">Save</button>
			</form> 
		</div>
		
		<div class="animate-switch" ng-switch-default="ng-switch-default">
			<div class="row">
				<div class="col-md-1">Suite:
				</div>
				<div class="col-md-1">
					<span  >{{activesuite}}</span>
				</div>
				<div class="col-md-10">
					blah blah
				</div>
			</div>
			<div class="row" ng-repeat="query in session.queries">
				<div class="col-md-1" title="{{query.src}}">{{query.name}}</div>
				<div class="col-md-1">
					<button class="btn btn-sm" ng-click="execute($index)">Run</button>
				</div>
				<div class="col-md-10">
					<div ng-repeat="run in query.runs" class="runtime"
						title="{{run.created}} \n {{run.mode}}\n ">
						<span>{{run.mode}}{{run.factor}}</span>
						<span class="pull-right">{{run.runtime}}ms</span>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</div>